{
  "name": "cue-living-novel",
  "version": "1.7.0-beta",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "test": "bun test --isolate",
    "test:panels": "bun run ./scripts/test-panels-browser.ts",
    "test:settings": "bun run ./scripts/test-settings-browser.ts",
    "test:reading": "bun run ./scripts/test-reading-browser.ts",
    "test:speech": "bun run ./scripts/test-speech-browser.ts",
    "test:speech:stage": "bun run ./scripts/test-speech-stage-browser.ts",
    "test:text-effects": "bun run ./scripts/test-text-effects-browser.ts",
    "test:sprite-stage": "bun run ./scripts/test-sprite-stage-browser.ts",
    "test:sprite-cutout": "bun run ./scripts/test-sprite-cutout-browser.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "typecheck:build": "tsc --project tsconfig.build.json --noEmit",
    "build": "bun run typecheck:build && bun build ./src/backend.ts ./src/frontend.ts --outdir ./dist --target browser --format esm",
    "build:demo": "bun build ./src/demo.ts --outfile ./demo/demo.js --target browser --format esm && bun run ./scripts/copy-demo-assets.ts",
    "serve:demo": "bun run build:demo && bunx serve ./demo -l 4173",
    "verify": "bun run test && bun run typecheck && bun run build",
    "pack:audio": "bun run ./scripts/pack-audio.ts",
    "shots": "bun run ./scripts/shoot-visual-gallery.ts"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "bun-types": "^1.4.0",
    "lumiverse-spindle-types": "0.6.23",
    "onnxruntime-web": "1.30.0",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  }
}
